<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1270,2430)" name="Clock">
      <a name="label" val="cpu_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1290,2370)" name="Constant"/>
    <comp lib="0" loc="(1800,2610)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,2450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2040,2670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2060,2680)" name="Constant"/>
    <comp lib="0" loc="(2240,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2270,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2300,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2320,2730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2330,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2360,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2390,2590)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2420,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2450,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2480,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2510,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2510,2880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(2660,2640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2700,2640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(2750,2670)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2750,2690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2750,2710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2750,2730)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2750,2750)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2750,2770)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2800,2130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2820,2800)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3160,2790)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(3190,2500)" name="Constant"/>
    <comp lib="0" loc="(3490,2490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(2160,2690)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(2680,2850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2720,2900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2770,2580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(3600,2540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2610,2850)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1340,2360)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1480,2570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
0 1 2 3 4 5 6 7
8 8 9 b 4*0 4*5 12*0 ffff
99*0 9*5 4 4
</a>
      <a name="dataWidth" val="16"/>
      <a name="label" val="instr_mem"/>
      <a name="labelfont" val="Hack bold 16"/>
    </comp>
    <comp lib="4" loc="(3210,2440)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp loc="(1960,2540)" name="decode_type"/>
    <comp loc="(2210,2370)" name="cpu_ctrl"/>
    <comp loc="(2550,2670)" name="cpu_regfile"/>
    <comp loc="(3080,2880)" name="cpu_alu"/>
    <wire from="(1270,2430)" to="(1320,2430)"/>
    <wire from="(1290,2370)" to="(1310,2370)"/>
    <wire from="(1320,2380)" to="(1320,2430)"/>
    <wire from="(1320,2430)" to="(1320,3030)"/>
    <wire from="(1320,3030)" to="(2320,3030)"/>
    <wire from="(1340,2360)" to="(1370,2360)"/>
    <wire from="(1370,2360)" to="(1370,2580)"/>
    <wire from="(1370,2580)" to="(1480,2580)"/>
    <wire from="(1720,2630)" to="(1730,2630)"/>
    <wire from="(1730,2370)" to="(1730,2540)"/>
    <wire from="(1730,2370)" to="(1990,2370)"/>
    <wire from="(1730,2540)" to="(1730,2610)"/>
    <wire from="(1730,2540)" to="(1740,2540)"/>
    <wire from="(1730,2610)" to="(1730,2630)"/>
    <wire from="(1730,2610)" to="(1800,2610)"/>
    <wire from="(1930,2450)" to="(1960,2450)"/>
    <wire from="(1960,2390)" to="(1960,2450)"/>
    <wire from="(1960,2390)" to="(1990,2390)"/>
    <wire from="(1960,2450)" to="(1960,2540)"/>
    <wire from="(2040,2670)" to="(2120,2670)"/>
    <wire from="(2060,2680)" to="(2120,2680)"/>
    <wire from="(2090,2690)" to="(2090,3060)"/>
    <wire from="(2090,2690)" to="(2120,2690)"/>
    <wire from="(2090,3060)" to="(3120,3060)"/>
    <wire from="(2100,2700)" to="(2100,3050)"/>
    <wire from="(2100,2700)" to="(2120,2700)"/>
    <wire from="(2100,3050)" to="(3110,3050)"/>
    <wire from="(2140,2710)" to="(2140,2750)"/>
    <wire from="(2140,2750)" to="(2270,2750)"/>
    <wire from="(2160,2690)" to="(2330,2690)"/>
    <wire from="(2210,2370)" to="(2220,2370)"/>
    <wire from="(2210,2390)" to="(2230,2390)"/>
    <wire from="(2210,2410)" to="(2240,2410)"/>
    <wire from="(2210,2430)" to="(2330,2430)"/>
    <wire from="(2210,2450)" to="(2300,2450)"/>
    <wire from="(2210,2470)" to="(2260,2470)"/>
    <wire from="(2210,2490)" to="(2420,2490)"/>
    <wire from="(2210,2510)" to="(2250,2510)"/>
    <wire from="(2210,2530)" to="(2280,2530)"/>
    <wire from="(2210,2550)" to="(2270,2550)"/>
    <wire from="(2220,2370)" to="(2220,3000)"/>
    <wire from="(2220,2370)" to="(2240,2370)"/>
    <wire from="(2220,3000)" to="(2860,3000)"/>
    <wire from="(2230,2390)" to="(2230,2990)"/>
    <wire from="(2230,2390)" to="(2270,2390)"/>
    <wire from="(2230,2990)" to="(2660,2990)"/>
    <wire from="(2240,2130)" to="(2240,2370)"/>
    <wire from="(2240,2410)" to="(2240,2980)"/>
    <wire from="(2240,2410)" to="(2300,2410)"/>
    <wire from="(2240,2980)" to="(2700,2980)"/>
    <wire from="(2250,2510)" to="(2250,2770)"/>
    <wire from="(2250,2510)" to="(2450,2510)"/>
    <wire from="(2250,2770)" to="(2330,2770)"/>
    <wire from="(2260,2470)" to="(2260,2630)"/>
    <wire from="(2260,2470)" to="(2390,2470)"/>
    <wire from="(2260,2630)" to="(2750,2630)"/>
    <wire from="(2270,2130)" to="(2270,2390)"/>
    <wire from="(2270,2550)" to="(2270,2750)"/>
    <wire from="(2270,2550)" to="(2510,2550)"/>
    <wire from="(2280,2530)" to="(2280,2710)"/>
    <wire from="(2280,2530)" to="(2480,2530)"/>
    <wire from="(2280,2710)" to="(2330,2710)"/>
    <wire from="(2300,2130)" to="(2300,2410)"/>
    <wire from="(2300,2450)" to="(2300,2790)"/>
    <wire from="(2300,2450)" to="(2360,2450)"/>
    <wire from="(2300,2790)" to="(2330,2790)"/>
    <wire from="(2320,2730)" to="(2330,2730)"/>
    <wire from="(2320,2750)" to="(2320,3030)"/>
    <wire from="(2320,2750)" to="(2330,2750)"/>
    <wire from="(2320,3030)" to="(3200,3030)"/>
    <wire from="(2330,2130)" to="(2330,2430)"/>
    <wire from="(2330,2430)" to="(2540,2430)"/>
    <wire from="(2330,2620)" to="(2330,2670)"/>
    <wire from="(2330,2620)" to="(2390,2620)"/>
    <wire from="(2360,2130)" to="(2360,2450)"/>
    <wire from="(2390,2130)" to="(2390,2470)"/>
    <wire from="(2390,2590)" to="(2390,2620)"/>
    <wire from="(2390,2620)" to="(2570,2620)"/>
    <wire from="(2420,2130)" to="(2420,2490)"/>
    <wire from="(2420,2490)" to="(3210,2490)"/>
    <wire from="(2450,2130)" to="(2450,2510)"/>
    <wire from="(2460,2850)" to="(2460,2880)"/>
    <wire from="(2460,2850)" to="(2550,2850)"/>
    <wire from="(2460,2880)" to="(2470,2880)"/>
    <wire from="(2480,2130)" to="(2480,2530)"/>
    <wire from="(2510,2130)" to="(2510,2550)"/>
    <wire from="(2510,2880)" to="(2560,2880)"/>
    <wire from="(2540,2180)" to="(2540,2430)"/>
    <wire from="(2540,2180)" to="(3670,2180)"/>
    <wire from="(2550,2670)" to="(2560,2670)"/>
    <wire from="(2550,2690)" to="(2660,2690)"/>
    <wire from="(2550,2710)" to="(2640,2710)"/>
    <wire from="(2550,2730)" to="(2700,2730)"/>
    <wire from="(2550,2750)" to="(2680,2750)"/>
    <wire from="(2550,2770)" to="(2550,2850)"/>
    <wire from="(2550,2770)" to="(2740,2770)"/>
    <wire from="(2560,2670)" to="(2560,2840)"/>
    <wire from="(2560,2670)" to="(2620,2670)"/>
    <wire from="(2560,2840)" to="(2570,2840)"/>
    <wire from="(2560,2860)" to="(2560,2880)"/>
    <wire from="(2560,2860)" to="(2570,2860)"/>
    <wire from="(2570,2410)" to="(2570,2620)"/>
    <wire from="(2570,2410)" to="(3610,2410)"/>
    <wire from="(2610,2850)" to="(2640,2850)"/>
    <wire from="(2620,2670)" to="(2620,2830)"/>
    <wire from="(2620,2670)" to="(2740,2670)"/>
    <wire from="(2620,2830)" to="(2640,2830)"/>
    <wire from="(2630,2840)" to="(2630,3090)"/>
    <wire from="(2630,2840)" to="(2640,2840)"/>
    <wire from="(2630,3090)" to="(2670,3090)"/>
    <wire from="(2640,2660)" to="(2640,2710)"/>
    <wire from="(2640,2710)" to="(2750,2710)"/>
    <wire from="(2660,2570)" to="(2660,2640)"/>
    <wire from="(2660,2570)" to="(2740,2570)"/>
    <wire from="(2660,2660)" to="(2660,2690)"/>
    <wire from="(2660,2690)" to="(2750,2690)"/>
    <wire from="(2660,2870)" to="(2660,2990)"/>
    <wire from="(2670,2880)" to="(2670,3090)"/>
    <wire from="(2670,2880)" to="(2680,2880)"/>
    <wire from="(2670,3090)" to="(3530,3090)"/>
    <wire from="(2680,2660)" to="(2680,2750)"/>
    <wire from="(2680,2750)" to="(2750,2750)"/>
    <wire from="(2680,2850)" to="(2820,2850)"/>
    <wire from="(2700,2590)" to="(2700,2640)"/>
    <wire from="(2700,2590)" to="(2740,2590)"/>
    <wire from="(2700,2660)" to="(2700,2730)"/>
    <wire from="(2700,2730)" to="(2750,2730)"/>
    <wire from="(2700,2920)" to="(2700,2980)"/>
    <wire from="(2720,2900)" to="(2860,2900)"/>
    <wire from="(2740,2650)" to="(2740,2670)"/>
    <wire from="(2740,2650)" to="(2820,2650)"/>
    <wire from="(2740,2670)" to="(2750,2670)"/>
    <wire from="(2740,2770)" to="(2740,2920)"/>
    <wire from="(2740,2770)" to="(2750,2770)"/>
    <wire from="(2740,2920)" to="(2860,2920)"/>
    <wire from="(2750,2600)" to="(2750,2630)"/>
    <wire from="(2770,2580)" to="(2800,2580)"/>
    <wire from="(2800,2130)" to="(2800,2450)"/>
    <wire from="(2800,2450)" to="(2800,2580)"/>
    <wire from="(2800,2450)" to="(3210,2450)"/>
    <wire from="(2820,2530)" to="(2820,2650)"/>
    <wire from="(2820,2530)" to="(3210,2530)"/>
    <wire from="(2820,2800)" to="(2820,2850)"/>
    <wire from="(2820,2850)" to="(2850,2850)"/>
    <wire from="(2850,2850)" to="(2850,2880)"/>
    <wire from="(2850,2880)" to="(2860,2880)"/>
    <wire from="(2860,2940)" to="(2860,3000)"/>
    <wire from="(3080,2880)" to="(3120,2880)"/>
    <wire from="(3080,2900)" to="(3160,2900)"/>
    <wire from="(3080,2920)" to="(3110,2920)"/>
    <wire from="(3110,2920)" to="(3110,3050)"/>
    <wire from="(3120,2880)" to="(3120,3060)"/>
    <wire from="(3160,2790)" to="(3160,2900)"/>
    <wire from="(3160,2900)" to="(3550,2900)"/>
    <wire from="(3190,2500)" to="(3210,2500)"/>
    <wire from="(3200,2510)" to="(3200,3030)"/>
    <wire from="(3200,2510)" to="(3210,2510)"/>
    <wire from="(3450,2530)" to="(3490,2530)"/>
    <wire from="(3490,2490)" to="(3490,2530)"/>
    <wire from="(3490,2530)" to="(3530,2530)"/>
    <wire from="(3530,2530)" to="(3530,3090)"/>
    <wire from="(3530,2530)" to="(3560,2530)"/>
    <wire from="(3550,2520)" to="(3550,2900)"/>
    <wire from="(3550,2520)" to="(3560,2520)"/>
    <wire from="(3580,2560)" to="(3580,2720)"/>
    <wire from="(3580,2720)" to="(3670,2720)"/>
    <wire from="(3600,2540)" to="(3610,2540)"/>
    <wire from="(3610,2410)" to="(3610,2540)"/>
    <wire from="(3670,2180)" to="(3670,2720)"/>
  </circuit>
  <circuit name="range_compare">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="range_compare"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1100,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="val"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lt"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="gt"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="AND Gate"/>
    <comp lib="1" loc="(810,600)" name="OR Gate"/>
    <comp lib="1" loc="(810,660)" name="OR Gate"/>
    <comp lib="3" loc="(690,600)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(690,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <wire from="(1000,630)" to="(1100,630)"/>
    <wire from="(470,590)" to="(520,590)"/>
    <wire from="(520,590)" to="(520,650)"/>
    <wire from="(520,590)" to="(650,590)"/>
    <wire from="(520,650)" to="(650,650)"/>
    <wire from="(590,610)" to="(650,610)"/>
    <wire from="(590,670)" to="(650,670)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(690,610)" to="(760,610)"/>
    <wire from="(690,650)" to="(760,650)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(760,640)" to="(760,650)"/>
    <wire from="(760,660)" to="(760,680)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(850,610)" to="(950,610)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(850,650)" to="(950,650)"/>
  </circuit>
  <circuit name="decode_type">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode_type"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1470,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr_type"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1540)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1110)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1260)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1590)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1610)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1730)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1750)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1850)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1870)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1940)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1960)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,2030)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,2050)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,2120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,2140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,2210)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,2230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,1500)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1590)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1680)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1850)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1990)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2050)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2120)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2170)" name="AND Gate"/>
    <comp lib="2" loc="(1430,1650)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(640,1100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,1150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,1200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,1250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,1300)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,1350)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(930,1480)" name="range_compare"/>
    <comp loc="(930,1570)" name="range_compare"/>
    <comp loc="(930,1710)" name="range_compare"/>
    <comp loc="(930,1830)" name="range_compare"/>
    <comp loc="(930,1920)" name="range_compare"/>
    <comp loc="(930,2010)" name="range_compare"/>
    <comp loc="(930,2100)" name="range_compare"/>
    <comp loc="(930,2190)" name="range_compare"/>
    <wire from="(1130,1350)" to="(1130,1520)"/>
    <wire from="(1130,1520)" to="(1130,1610)"/>
    <wire from="(1130,1520)" to="(1200,1520)"/>
    <wire from="(1130,1610)" to="(1200,1610)"/>
    <wire from="(1140,1300)" to="(1140,1660)"/>
    <wire from="(1140,1660)" to="(1140,1710)"/>
    <wire from="(1140,1660)" to="(1200,1660)"/>
    <wire from="(1140,1710)" to="(1200,1710)"/>
    <wire from="(1150,1250)" to="(1150,1830)"/>
    <wire from="(1150,1830)" to="(1200,1830)"/>
    <wire from="(1160,1200)" to="(1160,1960)"/>
    <wire from="(1160,1960)" to="(1160,2010)"/>
    <wire from="(1160,1960)" to="(1200,1960)"/>
    <wire from="(1160,2010)" to="(1200,2010)"/>
    <wire from="(1170,1150)" to="(1170,2070)"/>
    <wire from="(1170,2070)" to="(1200,2070)"/>
    <wire from="(1180,1100)" to="(1180,2140)"/>
    <wire from="(1180,2140)" to="(1180,2190)"/>
    <wire from="(1180,2140)" to="(1200,2140)"/>
    <wire from="(1180,2190)" to="(1200,2190)"/>
    <wire from="(1200,1490)" to="(1200,1500)"/>
    <wire from="(1250,1500)" to="(1260,1500)"/>
    <wire from="(1250,1590)" to="(1390,1590)"/>
    <wire from="(1250,1680)" to="(1260,1680)"/>
    <wire from="(1250,1730)" to="(1270,1730)"/>
    <wire from="(1250,1850)" to="(1280,1850)"/>
    <wire from="(1250,1940)" to="(1290,1940)"/>
    <wire from="(1250,1990)" to="(1300,1990)"/>
    <wire from="(1250,2050)" to="(1310,2050)"/>
    <wire from="(1250,2120)" to="(1320,2120)"/>
    <wire from="(1250,2170)" to="(1330,2170)"/>
    <wire from="(1260,1500)" to="(1260,1580)"/>
    <wire from="(1260,1580)" to="(1390,1580)"/>
    <wire from="(1260,1600)" to="(1260,1680)"/>
    <wire from="(1260,1600)" to="(1390,1600)"/>
    <wire from="(1270,1610)" to="(1270,1730)"/>
    <wire from="(1270,1610)" to="(1390,1610)"/>
    <wire from="(1280,1620)" to="(1280,1850)"/>
    <wire from="(1280,1620)" to="(1390,1620)"/>
    <wire from="(1290,1630)" to="(1290,1940)"/>
    <wire from="(1290,1630)" to="(1390,1630)"/>
    <wire from="(1300,1640)" to="(1300,1990)"/>
    <wire from="(1300,1640)" to="(1390,1640)"/>
    <wire from="(1310,1650)" to="(1310,2050)"/>
    <wire from="(1310,1650)" to="(1390,1650)"/>
    <wire from="(1320,1660)" to="(1320,2120)"/>
    <wire from="(1320,1660)" to="(1390,1660)"/>
    <wire from="(1330,1670)" to="(1330,2170)"/>
    <wire from="(1330,1670)" to="(1390,1670)"/>
    <wire from="(1430,1650)" to="(1470,1650)"/>
    <wire from="(440,1540)" to="(440,1550)"/>
    <wire from="(460,1380)" to="(610,1380)"/>
    <wire from="(460,1390)" to="(600,1390)"/>
    <wire from="(460,1400)" to="(590,1400)"/>
    <wire from="(460,1410)" to="(530,1410)"/>
    <wire from="(460,1420)" to="(520,1420)"/>
    <wire from="(460,1430)" to="(510,1430)"/>
    <wire from="(460,1440)" to="(500,1440)"/>
    <wire from="(460,1450)" to="(490,1450)"/>
    <wire from="(490,1450)" to="(490,1460)"/>
    <wire from="(490,1460)" to="(540,1460)"/>
    <wire from="(500,1440)" to="(500,1450)"/>
    <wire from="(500,1450)" to="(540,1450)"/>
    <wire from="(510,1430)" to="(510,1440)"/>
    <wire from="(510,1440)" to="(540,1440)"/>
    <wire from="(520,1420)" to="(520,1430)"/>
    <wire from="(520,1430)" to="(540,1430)"/>
    <wire from="(530,1410)" to="(530,1420)"/>
    <wire from="(530,1420)" to="(540,1420)"/>
    <wire from="(560,1090)" to="(560,1140)"/>
    <wire from="(560,1090)" to="(600,1090)"/>
    <wire from="(560,1140)" to="(560,1190)"/>
    <wire from="(560,1140)" to="(600,1140)"/>
    <wire from="(560,1190)" to="(560,1240)"/>
    <wire from="(560,1190)" to="(600,1190)"/>
    <wire from="(560,1240)" to="(560,1290)"/>
    <wire from="(560,1240)" to="(600,1240)"/>
    <wire from="(560,1290)" to="(560,1340)"/>
    <wire from="(560,1290)" to="(600,1290)"/>
    <wire from="(560,1340)" to="(560,1410)"/>
    <wire from="(560,1340)" to="(600,1340)"/>
    <wire from="(590,1110)" to="(600,1110)"/>
    <wire from="(590,1160)" to="(600,1160)"/>
    <wire from="(590,1210)" to="(600,1210)"/>
    <wire from="(590,1260)" to="(600,1260)"/>
    <wire from="(590,1310)" to="(600,1310)"/>
    <wire from="(590,1360)" to="(600,1360)"/>
    <wire from="(590,1400)" to="(590,1840)"/>
    <wire from="(590,1840)" to="(620,1840)"/>
    <wire from="(600,1390)" to="(600,1830)"/>
    <wire from="(600,1830)" to="(620,1830)"/>
    <wire from="(610,1380)" to="(610,1820)"/>
    <wire from="(610,1820)" to="(620,1820)"/>
    <wire from="(640,1100)" to="(1180,1100)"/>
    <wire from="(640,1150)" to="(1170,1150)"/>
    <wire from="(640,1200)" to="(1160,1200)"/>
    <wire from="(640,1250)" to="(1150,1250)"/>
    <wire from="(640,1300)" to="(1140,1300)"/>
    <wire from="(640,1350)" to="(1130,1350)"/>
    <wire from="(640,1480)" to="(640,1570)"/>
    <wire from="(640,1480)" to="(710,1480)"/>
    <wire from="(640,1570)" to="(640,1710)"/>
    <wire from="(640,1570)" to="(710,1570)"/>
    <wire from="(640,1710)" to="(640,1810)"/>
    <wire from="(640,1710)" to="(710,1710)"/>
    <wire from="(640,1810)" to="(640,1830)"/>
    <wire from="(640,1830)" to="(640,1920)"/>
    <wire from="(640,1830)" to="(710,1830)"/>
    <wire from="(640,1920)" to="(640,2010)"/>
    <wire from="(640,1920)" to="(710,1920)"/>
    <wire from="(640,2010)" to="(640,2100)"/>
    <wire from="(640,2010)" to="(710,2010)"/>
    <wire from="(640,2100)" to="(640,2190)"/>
    <wire from="(640,2100)" to="(710,2100)"/>
    <wire from="(640,2190)" to="(710,2190)"/>
    <wire from="(700,1500)" to="(710,1500)"/>
    <wire from="(700,1520)" to="(710,1520)"/>
    <wire from="(700,1730)" to="(710,1730)"/>
    <wire from="(700,1850)" to="(710,1850)"/>
    <wire from="(930,1480)" to="(940,1480)"/>
    <wire from="(930,1570)" to="(950,1570)"/>
    <wire from="(930,1710)" to="(960,1710)"/>
    <wire from="(930,1830)" to="(950,1830)"/>
    <wire from="(930,1920)" to="(940,1920)"/>
    <wire from="(930,2010)" to="(930,2030)"/>
    <wire from="(930,2030)" to="(1200,2030)"/>
    <wire from="(930,2100)" to="(1200,2100)"/>
    <wire from="(930,2150)" to="(1200,2150)"/>
    <wire from="(930,2150)" to="(930,2190)"/>
    <wire from="(940,1480)" to="(1200,1480)"/>
    <wire from="(940,1480)" to="(940,1700)"/>
    <wire from="(940,1700)" to="(1200,1700)"/>
    <wire from="(940,1920)" to="(940,1970)"/>
    <wire from="(940,1970)" to="(1200,1970)"/>
    <wire from="(950,1570)" to="(1200,1570)"/>
    <wire from="(950,1570)" to="(950,1750)"/>
    <wire from="(950,1750)" to="(1200,1750)"/>
    <wire from="(950,1830)" to="(950,1920)"/>
    <wire from="(950,1920)" to="(1200,1920)"/>
    <wire from="(960,1710)" to="(960,1870)"/>
    <wire from="(960,1870)" to="(1200,1870)"/>
  </circuit>
  <circuit name="cpu_ctrl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu_ctrl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1470,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="instr_type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,1120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,1040)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CFSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CFWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1730,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1770,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemAdd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ResultSrc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1830,1180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrcB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrcA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(560,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,1010)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Constant"/>
    <comp lib="0" loc="(720,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Constant"/>
    <comp lib="0" loc="(730,1000)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,980)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Constant"/>
    <comp lib="0" loc="(960,740)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,1050)" name="Constant"/>
    <comp lib="0" loc="(970,1090)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,950)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(970,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1000,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1490,1040)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="19"/>
    </comp>
    <comp lib="2" loc="(690,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,760)" name="Multiplexer"/>
    <comp lib="2" loc="(770,830)" name="Multiplexer"/>
    <comp lib="2" loc="(780,1000)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(800,410)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(705,425)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="8" loc="(785,780)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="MemAdd"/>
    </comp>
    <comp lib="8" loc="(795,855)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(805,1060)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="ALU Operation"/>
    </comp>
    <comp lib="8" loc="(815,640)" name="Text">
      <a name="text" val="Type B (ACC to / from Mem)"/>
    </comp>
    <comp lib="8" loc="(850,890)" name="Text">
      <a name="text" val="Type A (Rotation)"/>
    </comp>
    <comp lib="8" loc="(910,820)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(980,585)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="CFSrc"/>
    </comp>
    <comp loc="(1220,390)" name="decode_joiner"/>
    <comp loc="(1220,680)" name="decode_joiner"/>
    <comp loc="(1220,910)" name="decode_joiner"/>
    <wire from="(1220,390)" to="(1290,390)"/>
    <wire from="(1220,680)" to="(1280,680)"/>
    <wire from="(1220,910)" to="(1270,910)"/>
    <wire from="(1270,910)" to="(1270,960)"/>
    <wire from="(1270,960)" to="(1450,960)"/>
    <wire from="(1280,680)" to="(1280,970)"/>
    <wire from="(1280,970)" to="(1450,970)"/>
    <wire from="(1290,390)" to="(1290,980)"/>
    <wire from="(1290,980)" to="(1450,980)"/>
    <wire from="(1470,1120)" to="(1470,1140)"/>
    <wire from="(1470,1140)" to="(1470,1150)"/>
    <wire from="(1470,1140)" to="(1520,1140)"/>
    <wire from="(1490,1040)" to="(1680,1040)"/>
    <wire from="(1520,1120)" to="(1520,1140)"/>
    <wire from="(1690,1060)" to="(1690,1600)"/>
    <wire from="(1710,1060)" to="(1710,1530)"/>
    <wire from="(1730,1060)" to="(1730,1460)"/>
    <wire from="(1750,1060)" to="(1750,1400)"/>
    <wire from="(1770,1060)" to="(1770,1340)"/>
    <wire from="(1790,1060)" to="(1790,1290)"/>
    <wire from="(1810,1060)" to="(1810,1240)"/>
    <wire from="(1830,1060)" to="(1830,1180)"/>
    <wire from="(1850,1060)" to="(1850,1130)"/>
    <wire from="(480,990)" to="(540,990)"/>
    <wire from="(560,1000)" to="(590,1000)"/>
    <wire from="(560,1010)" to="(560,1130)"/>
    <wire from="(610,1010)" to="(620,1010)"/>
    <wire from="(610,1020)" to="(670,1020)"/>
    <wire from="(620,1010)" to="(620,1070)"/>
    <wire from="(620,1070)" to="(680,1070)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(670,1020)" to="(670,1080)"/>
    <wire from="(670,1080)" to="(670,1090)"/>
    <wire from="(670,1080)" to="(740,1080)"/>
    <wire from="(670,1090)" to="(890,1090)"/>
    <wire from="(670,410)" to="(670,790)"/>
    <wire from="(670,790)" to="(670,1020)"/>
    <wire from="(670,790)" to="(750,790)"/>
    <wire from="(680,1070)" to="(740,1070)"/>
    <wire from="(680,440)" to="(680,860)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(680,860)" to="(680,1070)"/>
    <wire from="(680,860)" to="(750,860)"/>
    <wire from="(690,390)" to="(1000,390)"/>
    <wire from="(710,1010)" to="(740,1010)"/>
    <wire from="(710,990)" to="(740,990)"/>
    <wire from="(720,750)" to="(740,750)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(730,1000)" to="(740,1000)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(750,850)" to="(750,860)"/>
    <wire from="(760,1020)" to="(760,1060)"/>
    <wire from="(770,760)" to="(820,760)"/>
    <wire from="(770,830)" to="(950,830)"/>
    <wire from="(780,1000)" to="(850,1000)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(800,410)" to="(1000,410)"/>
    <wire from="(820,760)" to="(820,780)"/>
    <wire from="(820,780)" to="(1000,780)"/>
    <wire from="(850,910)" to="(1000,910)"/>
    <wire from="(850,910)" to="(850,1000)"/>
    <wire from="(890,1070)" to="(1000,1070)"/>
    <wire from="(890,1070)" to="(890,1090)"/>
    <wire from="(890,430)" to="(1000,430)"/>
    <wire from="(900,680)" to="(1000,680)"/>
    <wire from="(920,450)" to="(1000,450)"/>
    <wire from="(920,700)" to="(1000,700)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(940,570)" to="(1000,570)"/>
    <wire from="(940,720)" to="(1000,720)"/>
    <wire from="(950,800)" to="(1000,800)"/>
    <wire from="(950,800)" to="(950,820)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(960,510)" to="(1000,510)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(960,740)" to="(1000,740)"/>
    <wire from="(970,1010)" to="(980,1010)"/>
    <wire from="(970,1050)" to="(1000,1050)"/>
    <wire from="(970,1090)" to="(1000,1090)"/>
    <wire from="(970,840)" to="(1000,840)"/>
    <wire from="(970,860)" to="(1000,860)"/>
    <wire from="(970,950)" to="(980,950)"/>
    <wire from="(970,990)" to="(1000,990)"/>
    <wire from="(980,1010)" to="(1000,1010)"/>
    <wire from="(980,1010)" to="(980,1030)"/>
    <wire from="(980,1030)" to="(1000,1030)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(980,930)" to="(1000,930)"/>
    <wire from="(980,930)" to="(980,950)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(980,950)" to="(980,970)"/>
    <wire from="(980,970)" to="(1000,970)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(990,550)" to="(1000,550)"/>
  </circuit>
  <circuit name="decode_joiner">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decode_joiner"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSrcA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUSrcB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ResultSrc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAdd"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CFWrite"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CFSrc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="19"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcodes"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
    </comp>
    <wire from="(380,220)" to="(630,220)"/>
    <wire from="(380,240)" to="(630,240)"/>
    <wire from="(380,260)" to="(630,260)"/>
    <wire from="(380,280)" to="(630,280)"/>
    <wire from="(380,300)" to="(630,300)"/>
    <wire from="(380,320)" to="(630,320)"/>
    <wire from="(380,340)" to="(630,340)"/>
    <wire from="(380,360)" to="(630,360)"/>
    <wire from="(380,380)" to="(630,380)"/>
    <wire from="(380,400)" to="(630,400)"/>
    <wire from="(650,210)" to="(740,210)"/>
  </circuit>
  <circuit name="cpu_regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu_regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1000,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr0"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr1"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(1000,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RB"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RC"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WECF"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WECF"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WD3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="WD3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CFD"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="label" val="CFD"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(520,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CFD"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WD3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WECF"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="label" val="o0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="label" val="RA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="label" val="RB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="label" val="RC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="label" val="wr0"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="label" val="wr1"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Tunnel">
      <a name="label" val="wr2"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Tunnel">
      <a name="label" val="wr3"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="label" val="wr4"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="label" val="wr5"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RC"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(960,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="AND Gate"/>
    <comp lib="1" loc="(1060,390)" name="AND Gate"/>
    <comp lib="1" loc="(1060,470)" name="AND Gate"/>
    <comp lib="1" loc="(1060,550)" name="AND Gate"/>
    <comp lib="1" loc="(1060,630)" name="AND Gate"/>
    <comp lib="1" loc="(1060,710)" name="AND Gate"/>
    <comp lib="2" loc="(720,760)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1000,330)" to="(1010,330)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(1000,410)" to="(1010,410)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1000,730)" to="(1010,730)"/>
    <wire from="(1060,310)" to="(1070,310)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(1060,710)" to="(1070,710)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(520,800)" to="(530,800)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(560,460)" to="(560,560)"/>
    <wire from="(560,560)" to="(560,660)"/>
    <wire from="(560,660)" to="(560,760)"/>
    <wire from="(560,760)" to="(560,860)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(720,760)" to="(720,770)"/>
    <wire from="(740,680)" to="(800,680)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(740,700)" to="(780,700)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(750,730)" to="(750,830)"/>
    <wire from="(750,830)" to="(800,830)"/>
    <wire from="(760,720)" to="(760,800)"/>
    <wire from="(760,800)" to="(800,800)"/>
    <wire from="(770,710)" to="(770,770)"/>
    <wire from="(770,770)" to="(800,770)"/>
    <wire from="(780,700)" to="(780,740)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(790,710)" to="(800,710)"/>
    <wire from="(950,860)" to="(1010,860)"/>
    <wire from="(960,1060)" to="(1010,1060)"/>
    <wire from="(960,1160)" to="(1010,1160)"/>
    <wire from="(960,1260)" to="(1010,1260)"/>
    <wire from="(960,1360)" to="(1010,1360)"/>
    <wire from="(960,960)" to="(1010,960)"/>
  </circuit>
  <circuit name="cpu_alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1000,890)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="arg1"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="arg2"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CF"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="anyflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NBit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1030)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,940)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1120)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,450)" name="OR Gate"/>
    <comp lib="2" loc="(1060,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,910)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,470)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,810)" to="(1000,820)"/>
    <wire from="(1000,810)" to="(1020,810)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(1000,830)" to="(1000,840)"/>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(1000,840)" to="(1000,850)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(1000,850)" to="(1000,860)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(1000,860)" to="(1000,870)"/>
    <wire from="(1000,860)" to="(1020,860)"/>
    <wire from="(1000,870)" to="(1000,890)"/>
    <wire from="(1000,870)" to="(1020,870)"/>
    <wire from="(1040,880)" to="(1040,1080)"/>
    <wire from="(1060,800)" to="(1080,800)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(170,330)" to="(170,500)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,690)"/>
    <wire from="(220,690)" to="(220,750)"/>
    <wire from="(220,690)" to="(310,690)"/>
    <wire from="(220,750)" to="(310,750)"/>
    <wire from="(230,1050)" to="(230,1140)"/>
    <wire from="(230,1050)" to="(450,1050)"/>
    <wire from="(230,1140)" to="(450,1140)"/>
    <wire from="(230,440)" to="(230,960)"/>
    <wire from="(230,440)" to="(450,440)"/>
    <wire from="(230,960)" to="(230,1050)"/>
    <wire from="(230,960)" to="(450,960)"/>
    <wire from="(240,1010)" to="(240,1100)"/>
    <wire from="(240,1010)" to="(450,1010)"/>
    <wire from="(240,1100)" to="(450,1100)"/>
    <wire from="(240,330)" to="(240,920)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(240,920)" to="(240,1010)"/>
    <wire from="(240,920)" to="(450,920)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(330,330)" to="(330,640)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(330,640)" to="(330,680)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(330,770)" to="(330,910)"/>
    <wire from="(330,910)" to="(820,910)"/>
    <wire from="(340,770)" to="(340,790)"/>
    <wire from="(350,770)" to="(350,790)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(360,710)" to="(410,710)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(360,770)" to="(360,790)"/>
    <wire from="(370,590)" to="(370,620)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,810)" to="(660,810)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(400,570)" to="(530,570)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(410,650)" to="(410,670)"/>
    <wire from="(410,710)" to="(410,900)"/>
    <wire from="(410,900)" to="(820,900)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(420,790)" to="(1020,790)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(450,410)" to="(550,410)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(500,1030)" to="(640,1030)"/>
    <wire from="(500,940)" to="(630,940)"/>
    <wire from="(510,1120)" to="(650,1120)"/>
    <wire from="(520,630)" to="(520,730)"/>
    <wire from="(520,730)" to="(1020,730)"/>
    <wire from="(530,570)" to="(530,720)"/>
    <wire from="(530,720)" to="(1020,720)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(590,400)" to="(790,400)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,480)" to="(780,480)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(620,470)" to="(690,470)"/>
    <wire from="(630,760)" to="(1020,760)"/>
    <wire from="(630,760)" to="(630,940)"/>
    <wire from="(640,770)" to="(1020,770)"/>
    <wire from="(640,770)" to="(640,1030)"/>
    <wire from="(650,780)" to="(1020,780)"/>
    <wire from="(650,780)" to="(650,1120)"/>
    <wire from="(660,800)" to="(1020,800)"/>
    <wire from="(660,800)" to="(660,810)"/>
    <wire from="(740,450)" to="(820,450)"/>
    <wire from="(780,480)" to="(780,750)"/>
    <wire from="(780,750)" to="(1020,750)"/>
    <wire from="(790,400)" to="(790,740)"/>
    <wire from="(790,740)" to="(1020,740)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(800,840)" to="(800,850)"/>
    <wire from="(800,840)" to="(820,840)"/>
    <wire from="(800,850)" to="(800,860)"/>
    <wire from="(800,850)" to="(820,850)"/>
    <wire from="(800,860)" to="(800,870)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(800,880)" to="(800,890)"/>
    <wire from="(800,880)" to="(820,880)"/>
    <wire from="(800,890)" to="(800,920)"/>
    <wire from="(800,890)" to="(820,890)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(800,930)" to="(800,940)"/>
    <wire from="(800,930)" to="(820,930)"/>
    <wire from="(800,940)" to="(800,950)"/>
    <wire from="(800,940)" to="(820,940)"/>
    <wire from="(800,950)" to="(800,960)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(800,960)" to="(800,970)"/>
    <wire from="(800,960)" to="(820,960)"/>
    <wire from="(800,970)" to="(800,980)"/>
    <wire from="(800,970)" to="(820,970)"/>
    <wire from="(800,980)" to="(800,1000)"/>
    <wire from="(800,980)" to="(820,980)"/>
    <wire from="(840,1080)" to="(990,1080)"/>
    <wire from="(840,990)" to="(840,1080)"/>
    <wire from="(860,910)" to="(900,910)"/>
    <wire from="(990,1080)" to="(1040,1080)"/>
    <wire from="(990,1080)" to="(990,1140)"/>
  </circuit>
</project>
